# test merge request project

This project tries to reproduce a possible issue with gitlab merge requests and deleted branches


# New feature
This is a new line added to the README

# Another change to the README
